<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:graphics="clr-namespace:Template.MobileApp.Graphics"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceQrScanView"
             x:DataType="{x:Type module:DeviceQrScanViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceQrScanViewModel}"
             shell:ShellProperty.Title="QR Scan"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function2Text="Switch"
             shell:ShellProperty.Function3Text="Invert"
             shell:ShellProperty.Function4Text="Vibe"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function2Enabled="True"
             shell:ShellProperty.Function3Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto,Auto,Auto">

        <scanner:CameraView Grid.Row="0"
                            behaviors:BarcodeBind.Controller="{Binding Controller}"
                            OnDetectionFinishedCommand="{Binding DetectCommand}" />

        <graphics:GraphicsControl Grid.Row="0"
                                  Graphics="{Binding Graphics}" />

        <Label Grid.Row="1"
               Style="{StaticResource ExtraLargeLeftLabel}"
               Text="{Binding Barcode}" />

        <Grid Grid.Row="2"
              Style="{StaticResource FillGrid}"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*">
            <Label Grid.Row="0" Grid.Column="0"
                   FontSize="14"
                   Text="{Binding Controller.CameraFace, StringFormat='Camera: {0}'}" />
            <Label Grid.Row="0" Grid.Column="1"
                   FontSize="14"
                   Text="{Binding Controller.CurrentZoomFactor, StringFormat='Zoom: x{0}'}" />
            <Label Grid.Row="1" Grid.Column="0"
                   FontSize="14"
                   Text="{Binding Controller.ForceInvert, StringFormat='Invert: {0}'}" />
            <Label Grid.Row="1" Grid.Column="1"
                   FontSize="14"
                   Text="{Binding Controller.VibrationOnDetect, StringFormat='Vibe: {0}'}" />
        </Grid>

        <Grid Grid.Row="3"
              Style="{StaticResource SubMenuGrid}"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource SubMenuButton}"
                    Command="{Binding TorchCommand}"
                    Text="Torch" />
            <Button Grid.Column="1"
                    Style="{StaticResource SubMenuButton}"
                    Command="{Binding AimCommand}"
                    Text="Aim" />
            <Button Grid.Column="2"
                    Style="{StaticResource SubMenuButton}"
                    Command="{Binding ZoomOutCommand}"
                    Text="ZoomOut" />
            <Button Grid.Column="3"
                    Style="{StaticResource SubMenuButton}"
                    Command="{Binding ZoomInCommand}"
                    Text="ZoomIn" />
        </Grid>
    </Grid>

</ContentView>
