<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceBleScanView"
             x:DataType="{x:Type module:DeviceBleScanViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceBleScanViewModel}"
             shell:ShellProperty.Title="BleScan"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <ContentView.Resources>

        <Style x:Key="SensorCollectionView"
               TargetType="CollectionView">
            <Setter Property="behaviors:Scroll.DisableOverScroll" Value="True" />
        </Style>

        <Style x:Key="SensorBorder"
               TargetType="Border">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="Padding" Value="12,6,12,12" />
            <Setter Property="BackgroundColor" Value="{StaticResource BlueGrayLighten4}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        </Style>

        <Style x:Key="SeparatorWideBoxView"
               TargetType="BoxView">
            <Setter Property="HeightRequest" Value="2" />
            <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
        </Style>

        <Style x:Key="SeparatorNarrowBoxView"
               TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
        </Style>

        <Style x:Key="MarginBoxView"
               TargetType="BoxView">
            <Setter Property="HeightRequest" Value="9" />
        </Style>

        <Style x:Key="DeviceIdLabel"
               TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansSemibold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="TimestampLabel"
               TargetType="Label">
            <Setter Property="FontFamily" Value="DSEG7" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ValueHorizontalStack"
               TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Spacing" Value="3" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style x:Key="IconLabel"
               TargetType="Label">
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style x:Key="ValueLabel"
               TargetType="Label">
            <Setter Property="FontFamily" Value="DSEG7" />
            <Setter Property="FontSize" Value="48" />
        </Style>

        <Style x:Key="UnitLabel"
               TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalTextAlignment" Value="End" />
        </Style>

    </ContentView.Resources>

    <CollectionView Style="{StaticResource SensorCollectionView}"
                    ItemsSource="{Binding Devices}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SwitchBotTemperature">

                <Border Style="{StaticResource SensorBorder}">
                    <VerticalStackLayout Style="{StaticResource FillGrid}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                                   Style="{StaticResource DeviceIdLabel}"
                                   Text="{Binding DeviceId}" />
                            <Label Grid.Column="1"
                                   Style="{StaticResource TimestampLabel}"
                                   Text="{Binding Timestamp, StringFormat='{0:HH:mm:ss}'}" />
                        </Grid>

                        <BoxView Style="{StaticResource SeparatorWideBoxView}" />
                        <BoxView Style="{StaticResource MarginBoxView}" />

                        <Grid ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Column="0"
                                                   Style="{StaticResource ValueHorizontalStack}">
                                <Label Style="{StaticResource IconLabel}"
                                       Text="🌡" />
                                <Label Style="{StaticResource ValueLabel}"
                                       Text="{Binding Temperature, StringFormat='{0:F1}'}" />
                                <Label Style="{StaticResource UnitLabel}"
                                       Text="°C" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1"
                                                   Style="{StaticResource ValueHorizontalStack}">
                                <Label Style="{StaticResource IconLabel}"
                                       Text="💧" />
                                <Label Style="{StaticResource ValueLabel}"
                                       Text="{Binding Humidity}" />
                                <Label Style="{StaticResource UnitLabel}"
                                       Text="%" />
                            </HorizontalStackLayout>
                        </Grid>

                        <BoxView Style="{StaticResource MarginBoxView}"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />
                        <BoxView Style="{StaticResource SeparatorNarrowBoxView}"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />
                        <BoxView Style="{StaticResource MarginBoxView}"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />

                        <HorizontalStackLayout Style="{StaticResource ValueHorizontalStack}"
                                               IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}"
                                               HorizontalOptions="Center">
                            <Label Style="{StaticResource IconLabel}"
                                   Text="💨" />
                            <Label Style="{StaticResource ValueLabel}"
                                   Text="{Binding Co2}" />
                            <Label Style="{StaticResource UnitLabel}"
                                   Text="ppm" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
