<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceLocationView"
             x:DataType="{x:Type module:DeviceLocationViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceLocationViewModel}"
             shell:ShellProperty.Title="Location"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">
        <Grid Style="{StaticResource FillGrid}"
              RowDefinitions="*,*,*,*,*,*"
              ColumnDefinitions="*,2*">
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Timestamp" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Timestamp, FallbackValue=''}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Latitude" />
            <Label Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Latitude, FallbackValue=''}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Longitude" />
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Longitude, FallbackValue=''}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Altitude" />
            <Label Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Altitude, FallbackValue=''}" />

            <Label Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Course" />
            <Label Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Course, FallbackValue=''}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Speed" />
            <Label Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Speed, FallbackValue=''}" />
        </Grid>
    </VerticalStackLayout>

</ContentView>
