<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceSensorView"
             x:DataType="{x:Type module:DeviceSensorViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceSensorViewModel}"
             shell:ShellProperty.Title="Sensor"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <Label Style="{StaticResource GroupLabel}"
               Text="Accelerometer" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding AccelerationValue}" />

        <Label Style="{StaticResource GroupLabel}"
               Text="Barometer" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding BarometerValue}" />

        <Label Style="{StaticResource GroupLabel}"
               Text="Magnetic" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding MagneticValue}" />

        <Label Style="{StaticResource GroupLabel}"
               Text="Gyroscope" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding GyroscopeValue}" />

        <Label Style="{StaticResource GroupLabel}"
               Text="Magnetometer" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding MagnetometerValue}" />

        <Label Style="{StaticResource GroupLabel}"
               Text="Orientation" />
        <Label Style="{StaticResource TextValueLabel}"
               Text="{Binding OrientationValue}" />

    </VerticalStackLayout>

</ContentView>
