<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceStatusView"
             x:DataType="{x:Type module:DeviceStatusViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceStatusViewModel}"
             shell:ShellProperty.Title="Status"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <Label Style="{StaticResource GroupLabel}"
               Text="Battery" />

        <Grid Style="{StaticResource FillGrid}"
              RowDefinitions="*,*,*"
              ColumnDefinitions="2*,3*">
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="ChargeLevel" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.BatteryChargeLevel}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="State" />
            <Label Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.BatteryState}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="PowerSource" />
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.BatteryPowerSource}" />
        </Grid>

        <Label FontFamily="MaterialIcons" FontSize="28">
            <Label.Text>
                <MultiBinding Converter="{StaticResource BatteryIconConverter}">
                    <Binding Path="DeviceState.BatteryChargeLevel" />
                    <Binding Path="DeviceState.BatteryState" />
                    <Binding Path="DeviceState.BatteryPowerSource" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <HorizontalStackLayout Style="{StaticResource FillHorizontalStack}">
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_alert}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_unknown}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_0_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_1_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_2_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_3_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_4_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_5_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_6_bar}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_full}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Battery_charging_full}" />
        </HorizontalStackLayout>

        <Label Style="{StaticResource GroupLabel}"
               Text="Network" />

        <Grid Style="{StaticResource FillGrid}"
              RowDefinitions="*,*,*"
              ColumnDefinitions="2*,3*">
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Profile" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.NetworkProfile}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Access" />
            <Label Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.NetworkAccess}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="State" />
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding DeviceState.NetworkState}" />
        </Grid>

    </VerticalStackLayout>

</ContentView>
