<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:data="clr-namespace:Template.MobileApp.Modules.Data"
             x:Class="Template.MobileApp.Modules.Data.DataView"
             x:DataType="{x:Type data:DataViewModel}"
             s:BindingContextResolver.Type="{x:Type data:DataViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="Auto,4*,Auto,Auto,3*">
        <Label Grid.Row="0"
               Style="{StaticResource GroupLabel}"
               Text="CRUD" />

        <Grid Grid.Row="1"
              Style="{StaticResource MenuGrid}"
              RowDefinitions="*,*,*,*">
            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding InsertCommand}"
                    Text="Insert" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding UpdateCommand}"
                    Text="Update" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding DeleteCommand}"
                    Text="Delete" />
            <Button Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding QueryCommand}"
                    Text="Query" />
        </Grid>

        <Label Grid.Row="2"
               Style="{StaticResource GroupLabel}"
               Text="Bulk" />

        <Grid Grid.Row="3"
              Style="{StaticResource FillGrid}"
              ColumnDefinitions="2*,3*">
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Count" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding BulkDataCount}" />
        </Grid>

        <Grid Grid.Row="4"
              Style="{StaticResource MenuGrid}"
              RowDefinitions="*,*,*">
            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding BulkInsertCommand}"
                    Text="BulkInsert" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding DeleteAllCommand}"
                    Text="DeleteAll" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding QueryAllCommand}"
                    Text="QueryAll" />
        </Grid>
    </Grid>

</ContentView>
