<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:input="clr-namespace:Template.MobileApp.Input"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Key"
             x:Class="Template.MobileApp.Modules.Key.KeyMenuView"
             x:DataType="{x:Type module:KeyMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:KeyMenuViewModel}"
             shell:ShellProperty.Title="Key"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*">
        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyEntry}"
                input:Shortcut.Key="Num1"
                Text="1.Entry" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyList}"
                input:Shortcut.Key="Num2"
                Text="2.List" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyMisc}"
                input:Shortcut.Key="Num3"
                Text="3.Misc" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num4"
                Text="" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num5"
                Text="" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num6"
                Text="" />
        <Button Grid.Row="6"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num7"
                Text="" />
        <Button Grid.Row="7"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num8"
                Text="" />
        <Button Grid.Row="8"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                input:Shortcut.Key="Num9"
                Text="" />
    </Grid>

</ContentView>
