<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:s="http://smart/maui"
                    xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
                    xmlns:converters="clr-namespace:Template.MobileApp.Converters"
                    xmlns:fonts="clr-namespace:Fonts">

    <!-- ================================================================================ -->
    <!-- Value -->
    <!-- ================================================================================ -->

    <!-- Color -->

    <Color x:Key="BorderColor">#616161</Color>
    <Color x:Key="DisabledColor">#BDBDBD</Color>
    <Color x:Key="SelectFocusColor">#FFF9C4</Color>

    <Color x:Key="NoErrorColor">Transparent</Color>

    <!-- ================================================================================ -->
    <!-- Converter -->
    <!-- ================================================================================ -->

    <!-- Basic -->

    <s:ReverseConverter x:Key="ReverseConverter" />

    <s:NullToBoolConverter x:Key="NotEmptyConverter"
                           HandleEmptyString="True"
                           NullValue="False"
                           NonNullValue="True" />

    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

    <!-- Application -->

    <converters:QrImageSourceConverter x:Key="QrImageSourceConverter" />

    <converters:MaskTextConverter x:Key="MaskTextConverter" />

    <converters:BatteryIconConverter x:Key="BatteryIconConverter">
        <converters:BatteryIconConverter.Alert>
            <x:Static Member="fonts:MaterialIcons.Battery_alert" />
        </converters:BatteryIconConverter.Alert>
        <converters:BatteryIconConverter.Unknown>
            <x:Static Member="fonts:MaterialIcons.Battery_unknown" />
        </converters:BatteryIconConverter.Unknown>
        <converters:BatteryIconConverter.Charging>
            <x:Static Member="fonts:MaterialIcons.Battery_charging_full" />
        </converters:BatteryIconConverter.Charging>
        <converters:BatteryIconConverter.Full>
            <x:Static Member="fonts:MaterialIcons.Battery_full" />
        </converters:BatteryIconConverter.Full>
        <converters:BatteryIconConverter.Level6>
            <x:Static Member="fonts:MaterialIcons.Battery_6_bar" />
        </converters:BatteryIconConverter.Level6>
        <converters:BatteryIconConverter.Level5>
            <x:Static Member="fonts:MaterialIcons.Battery_5_bar" />
        </converters:BatteryIconConverter.Level5>
        <converters:BatteryIconConverter.Level4>
            <x:Static Member="fonts:MaterialIcons.Battery_4_bar" />
        </converters:BatteryIconConverter.Level4>
        <converters:BatteryIconConverter.Level3>
            <x:Static Member="fonts:MaterialIcons.Battery_3_bar" />
        </converters:BatteryIconConverter.Level3>
        <converters:BatteryIconConverter.Level2>
            <x:Static Member="fonts:MaterialIcons.Battery_2_bar" />
        </converters:BatteryIconConverter.Level2>
        <converters:BatteryIconConverter.Level1>
            <x:Static Member="fonts:MaterialIcons.Battery_1_bar" />
        </converters:BatteryIconConverter.Level1>
        <converters:BatteryIconConverter.Level0>
            <x:Static Member="fonts:MaterialIcons.Battery_0_bar" />
        </converters:BatteryIconConverter.Level0>
    </converters:BatteryIconConverter>

    <!-- ================================================================================ -->
    <!-- Main -->
    <!-- ================================================================================ -->

    <Style x:Key="MainGrid"
           TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ContainerLayout"
           TargetType="AbsoluteLayout">
        <Setter Property="CompressedLayout.IsHeadless" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Header -->
    <!-- ================================================================================ -->

    <Style x:Key="HeaderGrid"
           TargetType="Grid">
        <Setter Property="CompressedLayout.IsHeadless" Value="True" />
        <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken4}" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style x:Key="HeaderTitleLabel"
           TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Footer -->
    <!-- ================================================================================ -->

    <Style x:Key="FooterGrid"
           TargetType="Grid">
        <Setter Property="CompressedLayout.IsHeadless" Value="True" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style x:Key="FooterInfoLabelBase"
           TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="6,0,6,0" />
    </Style>

    <Style x:Key="FooterInfoLeftLabel"
           BasedOn="{StaticResource FooterInfoLabelBase}"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="FooterInfoRightLabel"
           BasedOn="{StaticResource FooterInfoLabelBase}"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Function -->
    <!-- ================================================================================ -->

    <Style x:Key="FunctionGrid"
           TargetType="Grid">
        <Setter Property="CompressedLayout.IsHeadless" Value="True" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style x:Key="FunctionButtonBase"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="FunctionButton1"
           BasedOn="{StaticResource FunctionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource RedAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource RedAccent4}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource RedAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FunctionButton2"
           BasedOn="{StaticResource FunctionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent4}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FunctionButton3"
           BasedOn="{StaticResource FunctionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent4}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FunctionButton4"
           BasedOn="{StaticResource FunctionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent4}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent3}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- ================================================================================ -->
    <!-- Sub Menu -->
    <!-- ================================================================================ -->

    <Style x:Key="SubMenuGrid"
           TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style x:Key="SubMenuButton"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CyanDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CyanDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- ================================================================================ -->
    <!-- Layout -->
    <!-- ================================================================================ -->

    <Style x:Key="MenuGrid"
           TargetType="Grid">
        <Setter Property="RowSpacing" Value="6" />
        <Setter Property="ColumnSpacing" Value="6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="FillGrid"
           TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="FillVerticalStack"
           TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="FillHorizontalStack"
           TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Button -->
    <!-- ================================================================================ -->

    <!-- Semantic -->

    <Style x:Key="MenuButton"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Action -->

    <Style x:Key="ActionButtonBase"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="PrimaryButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CyanDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CyanDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TertiaryButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource TealDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource TealDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="InformationButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource LightBlueDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource LightBlueDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SuccessButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="WarningButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OrangeDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OrangeDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ErrorButton"
           BasedOn="{StaticResource ActionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource RedDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource RedDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Select -->

    <Style x:Key="SelectButtonBase"
           TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource SelectFocusColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="LeftSelectButton"
           BasedOn="{StaticResource SelectButtonBase}"
           TargetType="Button">
        <!-- TODO -->
    </Style>

    <Style x:Key="CenterSelectButton"
           BasedOn="{StaticResource SelectButtonBase}"
           TargetType="Button">
        <!-- TODO -->
    </Style>

    <Style x:Key="RightSelectButton"
           BasedOn="{StaticResource SelectButtonBase}"
           TargetType="Button">
        <!-- TODO -->
    </Style>

    <!-- ================================================================================ -->
    <!-- Label -->
    <!-- ================================================================================ -->

    <!-- Size -->

    <Style x:Key="MicroLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="SmallLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="MediumLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="LargeLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ExtraLargeLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="HugeLeftLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="MicroCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SmallCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MediumCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="LargeCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ExtraLargeCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HugeCenterLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MicroRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="SmallRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="MediumRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="LargeRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="ExtraLargeRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="HugeRightLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <!-- Semantic -->

    <Style x:Key="NameLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="GroupLabel"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken2}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="HeaderLabel"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken3}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TitleLabel"
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken4}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TextValueLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="StatusValueLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="NumericValueLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Entry -->
    <!-- ================================================================================ -->

    <Style x:Key="InputEntry"
           TargetType="Entry">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="behaviors:Border.Color" Value="{StaticResource BorderColor}" />
        <Setter Property="behaviors:Border.Width" Value="1" />
        <Setter Property="behaviors:EntryOption.HandleEnterKey" Value="True" />
        <Setter Property="behaviors:EntryOption.DisableShowSoftInputOnFocus" Value="True" />
        <Setter Property="behaviors:EntryOption.SelectAllOnFocus" Value="True" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource SelectFocusColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- ================================================================================ -->
    <!-- CollectionView -->
    <!-- ================================================================================ -->

    <Style x:Key="ItemCollectionView"
           TargetType="CollectionView">
        <Setter Property="behaviors:Scroll.DisableOverScroll" Value="True" />
    </Style>

    <Style x:Key="ItemCollectionGrid"
           TargetType="Grid">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="ItemCollectionLabelBase"
           TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="ItemCollectionLeftLabel"
           BasedOn="{StaticResource ItemCollectionLabelBase}"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="ItemCollectionRightLabel"
           BasedOn="{StaticResource ItemCollectionLabelBase}"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style x:Key="ItemCollectionButtonBase"
           TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="MaterialIcons" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="ItemCollectionButtonPrimary"
           BasedOn="{StaticResource ItemCollectionButtonBase}"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent3}" />
    </Style>

    <Style x:Key="ItemCollectionButtonDanger"
           BasedOn="{StaticResource ItemCollectionButtonBase}"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource RedAccent3}" />
    </Style>

    <!-- ================================================================================ -->
    <!-- Dialog -->
    <!-- ================================================================================ -->

    <Style x:Key="DialogTitleLabel"
           TargetType="Label">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken4}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="InputGrid"
           TargetType="Grid">
        <Setter Property="RowSpacing" Value="6" />
        <Setter Property="ColumnSpacing" Value="6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="LeftInputLabel"
           TargetType="Label">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueGrayDefault}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="InputTextButton"
           TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten4}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style x:Key="InputCommandButton"
           TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource AmberDarken2}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="InputFunctionButton"
           BasedOn="{StaticResource FunctionButtonBase}"
           TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


</ResourceDictionary>
