# template-maui-keyboard

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Settings.XamlStyler  Template.MobileKeyboardApp.sln.DotSettings  Template.MobileKeyboardApp.slnx
Template.MobileApp/: App.xaml  App.xaml.cs  ApplicationInitializer.cs  AssemblyInfo.cs  Extensions.cs  GlobalUsing.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Permissions.cs  Template.MobileApp.csproj  Variants.cs
Template.MobileApp/Behaviors/: AppHostBuilderExtensions.cs  BarcodeBind.cs  BehaviorOptions.cs  Border.android.cs  Border.cs  Border.ios.cs  ButtonOption.android.cs  ButtonOption.cs  ButtonOption.ios.cs  CameraBind.cs  EntryBind.cs  EntryOption.android.cs  EntryOption.cs  EntryOption.ios.cs  Extensions.android.cs  Extensions.cs  Focus.cs  LabelOption.android.cs  LabelOption.cs  LabelOption.ios.cs  MapsuiBind.cs  PressStateBehavior.cs  Scroll.android.cs  Scroll.cs  Scroll.ios.cs  Select.cs
Template.MobileApp/Components/: Nfc.android.cs  Nfc.cs  NfcExtensions.cs  NoiseMonitor.android.cs  NoiseMonitor.cs  OcrReader.android.cs  OcrReader.cs  StorageManager.android.cs  StorageManager.cs  WiFiManager.cs
Template.MobileApp/Controls/: ChatMessageTemplateSelector.cs  ChatView.xaml  ChatView.xaml.cs  RadarScreen.cs  SpeedGauge.cs  TimelineCell.cs
Template.MobileApp/Converters/: BatteryIconConverter.cs  ByteArrayToImageSourceConverter.cs  MaskTextConverter.cs  QrImageSourceConverter.cs  SuicaLogDateTimeConverter.cs  SuicaProcessColorConverter.cs  SuicaProcessTextConverter.cs  SuicaTerminalTextConverter.cs
Template.MobileApp/Domain/: Length.cs
Template.MobileApp/Domain/Logic/: SuicaLogic.cs  SwitchBotLogic.cs
Template.MobileApp/Extender/: NavigationFocusPlugin.cs  PopupFocusPlugin.cs
Template.MobileApp/Graphics/: BarcodeGraphics.cs  ColorTreeMapGraphics.cs  DetectGraphics.cs  GraphicsControl.cs  GraphicsObject.cs  IGraphicsObject.cs  LoadGraphics.cs  ShapeGraphics.cs
Template.MobileApp/Helpers/: CrashReport.android.cs  CrashReport.cs  ElementHelper.android.cs  ElementHelper.cs  ImageHelper.cs  SettingParser.cs  TaskEventArgs.cs
Template.MobileApp/Helpers/Data/: DateTimeTypeHandler.cs  GuidTypeHandler.cs  SqlHelper.cs
Template.MobileApp/Helpers/Json/: DateTimeConverter.cs
Template.MobileApp/Input/: FocusHelper.cs  IInputHandler.cs  IShortcutBehavior.cs  InputManager.cs  InputPageBehavior.cs  InputViewBehavior.cs  ListViewShortcutBehavior.cs  PlatformService.android.cs  PlatformService.cs  Shortcut.cs  ShortcutBehavior.cs  ShortcutKey.cs
Template.MobileApp/Markup/: ViewIdExtension.cs
Template.MobileApp/Messaging/: BarcodeController.cs  CameraController.cs  EntryController.cs  MapsuiController.cs
Template.MobileApp/Models/: Result.cs  SelectItem.cs  Selectable.cs
Template.MobileApp/Models/Api/: AccountLoginRequest.cs  AccountLoginResponse.cs  DataListResponse.cs  SecretMessageResponse.cs  ServerTimeResponse.cs
Template.MobileApp/Models/Entity/: BulkDataEntity.cs  DataEntity.cs  WorkEntity.cs
Template.MobileApp/Models/Input/: NumberInputParameter.cs  NumericInputModel.cs
Template.MobileApp/Models/Sample/: ChatMessage.cs  DeckButtonInfo.cs  SuicaAccessData.cs  SuicaLogData.cs  SwitchBotTemperature.cs  TimelineRow.cs  TreeMapNode.cs
Template.MobileApp/Modules/: AppDialogViewModelBase.cs  AppViewModelBase.cs  DialogId.cs  Parameters.cs  PopupNavigatorExtensions.cs  ScreenSize.cs  ViewId.cs
Template.MobileApp/Modules/Basic/: BasicAnimationView.xaml  BasicAnimationView.xaml.cs  BasicAnimationViewModel.cs  BasicBehaviorView.xaml  BasicBehaviorView.xaml.cs  BasicBehaviorViewModel.cs  BasicConverterView.xaml  BasicConverterView.xaml.cs  BasicConverterViewModel.cs  BasicDialogView.xaml  BasicDialogView.xaml.cs  BasicDialogViewModel.cs  BasicFontView.xaml  BasicFontView.xaml.cs  BasicFontViewModel.cs  BasicGraphicsView.xaml  BasicGraphicsView.xaml.cs  BasicGraphicsViewModel.cs  BasicMenuView.xaml  BasicMenuView.xaml.cs  BasicMenuViewModel.cs  BasicStyleView.xaml  BasicStyleView.xaml.cs  BasicStyleViewModel.cs  BasicTypographyView.xaml  BasicTypographyView.xaml.cs  BasicTypographyViewModel.cs  BasicValidationView.xaml  BasicValidationView.xaml.cs  BasicValidationViewModel.cs
Template.MobileApp/Modules/Data/: DataView.xaml  DataView.xaml.cs  DataViewModel.cs
Template.MobileApp/Modules/Device/: DeviceAudioView.xaml  DeviceAudioView.xaml.cs  DeviceAudioViewModel.cs  DeviceBiometricView.xaml  DeviceBiometricView.xaml.cs  DeviceBiometricViewModel.cs  DeviceBleHostView.xaml  DeviceBleHostView.xaml.cs  DeviceBleHostViewModel.cs  DeviceBleScanView.xaml  DeviceBleScanView.xaml.cs  DeviceBleScanViewModel.cs  DeviceBluetoothView.xaml  DeviceBluetoothView.xaml.cs  DeviceBluetoothViewModel.cs  DeviceCameraView.xaml  DeviceCameraView.xaml.cs  DeviceCameraViewModel.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DeviceInfoViewModel.cs  DeviceLocationView.xaml  DeviceLocationView.xaml.cs  DeviceLocationViewModel.cs  DeviceMenuView.xaml  DeviceMenuView.xaml.cs  DeviceMenuViewModel.cs  DeviceMiscView.xaml  DeviceMiscView.xaml.cs  DeviceMiscViewModel.cs  DeviceNfcView.xaml  DeviceNfcView.xaml.cs  DeviceNfcViewModel.cs  DeviceOcrView.xaml  DeviceOcrView.xaml.cs  DeviceOcrViewModel.cs  DeviceQrDisplayView.xaml  DeviceQrDisplayView.xaml.cs  DeviceQrDisplayViewModel.cs  DeviceQrScanView.xaml  (+11 more)
Template.MobileApp/Modules/Key/: KeyEntryView.xaml  KeyListView.xaml  (+10 more)
Template.MobileApp/Providers/: BleConstants.cs  UserCharacteristic.cs
Template.MobileApp/Services/: ApiContext.cs  ApiDelegatingHandler.cs  ApiNames.cs  AppHostBuilderExtensions.cs  DataService.cs  NetworkService.cs  ParameterBuilder.cs
Template.MobileApp/Shell/: AppHostBuilderExtensions.cs  BusyConfig.cs  BusyOverlay.cs  BusyView.cs  IBusyView.cs  IShellControl.cs  OverwrapLayout.cs  ShellEvent.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Template.MobileApp/State/: DeviceState.cs  Session.cs  Settings.cs
Template.MobileApp/Usecase/: CognitiveUsecase.cs  NetworkOperator.cs  NetworkUsecase.cs  SampleUsecase.cs
(+134 files in other folders)
