<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:navigation="http://smart/navigation"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Template.MobileApp"
             xmlns:input="clr-namespace:Template.MobileApp.Input"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             x:Class="Template.MobileApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             s:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             SafeAreaEdges="Default">

    <ContentPage.Behaviors>
        <s:AppLifecycleBehavior />
        <input:InputPageBehavior />
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo"
                                   StatusBarColor="{StaticResource BlueDefault}"
                                   StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource MainGrid}"
          RowDefinitions="Auto,*,Auto">
        <!-- overlay -->
        <Rectangle Grid.RowSpan="3"
                   shell:ShellProperty.BusyOverlay="True"
                   IsVisible="{Binding BusyState.IsBusy}" />

        <!-- header -->
        <Grid Grid.Row="0"
              Style="{StaticResource HeaderGrid}"
              ColumnDefinitions="*"
              IsVisible="{Binding HeaderVisible}">
            <Label Grid.Column="0"
                   Style="{StaticResource HeaderTitleLabel}"
                   Text="{Binding Title}" />
        </Grid>

        <!-- view container -->
        <AbsoluteLayout Grid.Row="1"
                        Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>

        <!-- function -->
        <Grid Grid.Row="2"
              Style="{StaticResource FunctionGrid}"
              ColumnDefinitions="*,*,*,*"
              IsVisible="{Binding FunctionVisible}">
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton1}"
                    Command="{Binding Function1Command}"
                    Text="{Binding Function1Text}"
                    input:Shortcut.Key="Function1" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton2}"
                    Command="{Binding Function2Command}"
                    Text="{Binding Function2Text}"
                    input:Shortcut.Key="Function2" />
            <Button Grid.Column="2"
                    Style="{StaticResource FunctionButton3}"
                    Command="{Binding Function3Command}"
                    Text="{Binding Function3Text}"
                    input:Shortcut.Key="Function3" />
            <Button Grid.Column="3"
                    Style="{StaticResource FunctionButton4}"
                    Command="{Binding Function4Command}"
                    Text="{Binding Function4Text}"
                    input:Shortcut.Key="Function4" />
        </Grid>
    </Grid>

</ContentPage>
