<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Template.MobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>

    <!-- Display name -->
    <ApplicationTitle>KeyboardApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>template.keyboardapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <MandroidI18n>CJK</MandroidI18n>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>example.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>example</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>example</AndroidSigningKeyPass>
    <AndroidSigningStorePass>example</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-android')) == 'true'">
    <Compile Update="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-android')) == 'false'">
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-ios')) == 'true'">
    <Compile Update="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-ios')) == 'false'">
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BunnyTail.EmbeddedBuildProperty" Version="1.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BunnyTail.MemberAccessor" Version="1.8.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="Components.Maui" Version="1.25.0" />
    <PackageReference Include="Components.Maui.Resolver" Version="1.25.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.11" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
    <PackageReference Include="Plugin.Maui.DebugRainbows" Version="1.2.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Mapper" Version="0.9.0" />
    <PackageReference Include="Usa.Smart.Maui" Version="2.10.0" />
    <PackageReference Include="Usa.Smart.Maui.Extensions" Version="2.10.0" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="1.9.1" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Extensions.DependencyInjection" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Maui" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.7.0" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.7.0" />
  </ItemGroup>

</Project>
