<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Template.MobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>

    <!-- Display name -->
    <ApplicationTitle>KeyboardApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>template.keyboardapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <MandroidI18n>CJK</MandroidI18n>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>example.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>example</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>example</AndroidSigningKeyPass>
    <AndroidSigningStorePass>example</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) == true">
    <Compile Update="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) == false">
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.android.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.android',''))</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == true">
    <Compile Update="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == false">
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.ios.cs">
      <DependentUpon>$([System.String]::Copy('%(FileName)%(Extension)').Replace('.ios',''))</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BunnyTail.EmbeddedBuildProperty" Version="1.5.0" />
    <PackageReference Include="BunnyTail.MemberAccessor" Version="1.7.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
    <PackageReference Include="Components.Maui" Version="1.22.2" />
    <PackageReference Include="Components.Maui.Resolver" Version="1.22.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="Plugin.Maui.DebugRainbows" Version="1.2.2" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.5" />
    <PackageReference Include="System.Interactive" Version="6.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.4" />
    <PackageReference Include="Usa.Smart.Mapper" Version="0.8.2" />
    <PackageReference Include="Usa.Smart.Maui" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Maui.Extensions" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="1.8.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Extensions.DependencyInjection" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Maui" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.16.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.4.3" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.6.2" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.6.2" />
  </ItemGroup>

</Project>
