<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicTypographyView"
             x:DataType="{x:Type module:BasicTypographyViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicTypographyViewModel}"
             shell:ShellProperty.Title="Typography"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <Label Style="{StaticResource TitleLabel}"
               Text="Title" />
        <Label Style="{StaticResource HeaderLabel}"
               Text="Header" />
        <Label Style="{StaticResource GroupLabel}"
               Text="Group" />
        <Label Style="{StaticResource NameLabel}"
               Text="Name" />

        <Label Style="{StaticResource MicroLeftLabel}"
               Text="Micro" />
        <Label Style="{StaticResource SmallLeftLabel}"
               Text="Small" />
        <Label Style="{StaticResource MediumLeftLabel}"
               Text="Medium" />
        <Label Style="{StaticResource LargeLeftLabel}"
               Text="Large" />
        <Label Style="{StaticResource ExtraLargeLeftLabel}"
               Text="ExtraLarge" />
        <Label Style="{StaticResource HugeLeftLabel}"
               Text="Huge" />

        <Label Style="{StaticResource MicroCenterLabel}"
               Text="Micro" />
        <Label Style="{StaticResource SmallCenterLabel}"
               Text="Small" />
        <Label Style="{StaticResource MediumCenterLabel}"
               Text="Medium" />
        <Label Style="{StaticResource LargeCenterLabel}"
               Text="Large" />
        <Label Style="{StaticResource ExtraLargeCenterLabel}"
               Text="ExtraLarge" />
        <Label Style="{StaticResource HugeCenterLabel}"
               Text="Huge" />

        <Label Style="{StaticResource MicroRightLabel}"
               Text="Micro" />
        <Label Style="{StaticResource SmallRightLabel}"
               Text="Small" />
        <Label Style="{StaticResource MediumRightLabel}"
               Text="Medium" />
        <Label Style="{StaticResource LargeRightLabel}"
               Text="Large" />
        <Label Style="{StaticResource ExtraLargeRightLabel}"
               Text="ExtraLarge" />
        <Label Style="{StaticResource HugeRightLabel}"
               Text="Huge" />

    </VerticalStackLayout>

</ContentView>
