<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicDialogView"
             x:DataType="{x:Type module:BasicDialogViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicDialogViewModel}"
             shell:ShellProperty.Title="DialogMenu"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding InformationCommand}"
                Text="Information" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ConfirmCommand}"
                Text="Confirm" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding Confirm3Command}"
                Text="Confirm3" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                Command="{Binding SelectCommand}"
                Text="Select" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                Command="{Binding InputCommand}"
                Text="Input" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                Command="{Binding IndicatorCommand}"
                Text="Indicator" />
        <Button Grid.Row="6"
                Style="{StaticResource MenuButton}"
                Command="{Binding LockCommand}"
                Text="Lock" />
        <Button Grid.Row="7"
                Style="{StaticResource MenuButton}"
                Command="{Binding LoadingCommand}"
                Text="Loading" />
        <Button Grid.Row="8"
                Style="{StaticResource MenuButton}"
                Command="{Binding ProgressCommand}"
                Text="Progress" />
        <Button Grid.Row="9"
                Style="{StaticResource MenuButton}"
                Command="{Binding SnackbarCommand}"
                Text="Snackbar" />
        <Button Grid.Row="10"
                Style="{StaticResource MenuButton}"
                Command="{Binding ToastCommand}"
                Text="Toast" />
    </Grid>

</ContentView>
