<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicFontView"
             x:DataType="{x:Type module:BasicFontViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicFontViewModel}"
             shell:ShellProperty.Title="Font"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <Label FontSize="36"
               Text="Default" />
        <Label FontSize="24"
               Text="1234567890ABC" />
        <Label FontFamily="OpenSansRegular" FontSize="36"
               Text="OpenSansRegular" />
        <Label FontFamily="OpenSansRegular" FontSize="24"
               Text="1234567890ABC" />
        <Label FontFamily="OpenSansSemibold" FontSize="36"
               Text="OpenSansSemibold" />
        <Label FontFamily="OpenSansSemibold" FontSize="24"
               Text="1234567890ABC" />
        <Label FontFamily="RobotoRegular" FontSize="36"
               Text="RobotoRegular" />
        <Label FontFamily="RobotoRegular" FontSize="24"
               Text="1234567890ABC" />
        <Label FontFamily="Gkktt" FontSize="36"
               Text="Gkktt" />
        <Label FontFamily="Gkktt" FontSize="24"
               Text="1234567890ABC" />

        <Label FontSize="36"
               Text="MaterialIcons" />
        <HorizontalStackLayout Style="{StaticResource FillHorizontalStack}">
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Stay_current_portrait}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Create}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Save_alt}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Bluetooth}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Cloud_download}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Cloud_upload}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Phone_android}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Camera_alt}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Favorite}" />
            <Label FontFamily="MaterialIcons" FontSize="28"
                   Text="{x:Static fonts:MaterialIcons.Favorite_outline}" />

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentView>
