<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIDockView"
             x:DataType="{x:Type module:UIDockViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIDockViewModel}"
             shell:ShellProperty.Title="Dock"
             shell:ShellProperty.HeaderVisible="False"
             shell:ShellProperty.FunctionVisible="False"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True"
             BackgroundColor="{StaticResource GrayDarken4}">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout"
                   Class="DeckButtonLayout">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Button"
                   Class="DeckButton">
                <Setter Property="WidthRequest" Value="72" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="ImageButton"
                   Class="DeckButton">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style TargetType="Label"
                   Class="DeckButtonLabel">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <DataTemplate x:Key="TextTemplate"
                          x:DataType="models:DeckButtonInfo">
                <VerticalStackLayout Grid.Row="{Binding Row}"
                                     Grid.Column="{Binding Column}"
                                     StyleClass="DeckButtonLayout">
                    <Button StyleClass="DeckButton"
                            Command="{Binding Command}"
                            CommandParameter="{Binding Parameter}"
                            TextColor="{Binding TextColor}"
                            Text="{Binding Text}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.1" Color="{Binding BackColor1}" />
                                <GradientStop Offset="1.0" Color="{Binding BackColor2}" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label StyleClass="DeckButtonLabel"
                           Text="{Binding Label}" />
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate"
                          x:DataType="models:DeckButtonInfo">
                <VerticalStackLayout Grid.Row="{Binding Row}"
                                     Grid.Column="{Binding Column}"
                                     StyleClass="DeckButtonLayout">
                    <ImageButton StyleClass="DeckButton"
                                 Command="{Binding Command}"
                                 CommandParameter="{Binding Parameter}"
                                 Source="{Binding ImageBytes, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                        <ImageButton.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.1" Color="{Binding BackColor1}" />
                                <GradientStop Offset="1.0" Color="{Binding BackColor2}" />
                            </LinearGradientBrush>
                        </ImageButton.Background>
                    </ImageButton>
                    <Label StyleClass="DeckButtonLabel"
                           Text="{Binding Label}" />
                </VerticalStackLayout>
            </DataTemplate>

            <models:DeckButtonTemplateSelector x:Key="DeckButtonTemplateSelector"
                                               ImageTemplate="{StaticResource ImageTemplate}"
                                               TextTemplate="{StaticResource TextTemplate}" />

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          BindableLayout.ItemTemplateSelector="{StaticResource DeckButtonTemplateSelector}"
          BindableLayout.ItemsSource="{Binding Buttons}" />

</ContentView>
