<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMeterView"
             x:DataType="{x:Type module:UIMeterViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMeterViewModel}"
             shell:ShellProperty.Title="Meter"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*"
          BackgroundColor="#2E2F45">

        <controls:SpeedGauge Grid.Row="0" Grid.ColumnSpan="2"
                             Margin="0,20,0,-20"
                             GaugeColor="#484D5F"
                             ValueColor="Turquoise"
                             MaxSpeed="255"
                             Speed="{Binding Speed}" />
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                             VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center"
                   FontFamily="Gkktt" FontSize="96"
                   TextColor="White"
                   Text="{Binding Speed}" />
            <Label HorizontalTextAlignment="Center"
                   FontFamily="Gkktt" FontSize="24"
                   TextColor="White"
                   Text="km/h" />
        </VerticalStackLayout>

        <Label Grid.Row="0" Grid.Column="1"
               HorizontalTextAlignment="End" VerticalTextAlignment="Start"
               FontSize="12"
               TextColor="White"
               Text="{Binding Fps, StringFormat='{0} fps'}" />

        <Button Grid.Row="1" Grid.Column="0"
                HeightRequest="160"
                FontSize="72" FontAttributes="Bold"
                BackgroundColor="{StaticResource GreenLighten2}"
                Text="+">
            <Button.Behaviors>
                <behaviors:PressStateBehavior IsPressed="{Binding Accelerator}" />
            </Button.Behaviors>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"
                HeightRequest="160"
                FontSize="72" FontAttributes="Bold"
                BackgroundColor="{StaticResource RedLighten2}"
                Text="-">
            <Button.Behaviors>
                <behaviors:PressStateBehavior IsPressed="{Binding Brake}" />
            </Button.Behaviors>
        </Button>
    </Grid>

</ContentView>
