<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMenuView"
             x:DataType="{x:Type module:UIMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMenuViewModel}"
             shell:ShellProperty.Title="UI"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*">

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Login" />
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Profile" />

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMoney}"
                Text="Money" />
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIDock}"
                Text="Dock" />

        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Calendar" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Grid" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UITimeline}"
                Text="Timeline" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIRadar}"
                Text="Radar" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Gauge" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMeter}"
                Text="Meter" />

        <Button Grid.Row="5" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UILoad}"
                Text="Load" />
        <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UITreeMap}"
                Text="TreeMap" />

        <Button Grid.Row="6" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="7" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="7" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="8" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="8" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

    </Grid>

</ContentView>
