<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UITimelineView"
             x:DataType="{x:Type module:UITimelineViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UITimelineViewModel}"
             shell:ShellProperty.Title="Timeline"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <ContentView.Resources>

        <Style x:Key="TimelineCollectionView"
               TargetType="CollectionView">
            <Setter Property="behaviors:Scroll.DisableOverScroll" Value="True" />
        </Style>

        <Style x:Key="TimelineIdLabel"
               TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="TimelineTextLabel"
               TargetType="Label">
            <Setter Property="Padding" Value="8,0,0,0" />
        </Style>

    </ContentView.Resources>

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <CollectionView Style="{StaticResource TimelineCollectionView}"
                        ItemsSource="{Binding Rows}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TimelineRow">
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <controls:TimelineCell Grid.Column="0"
                                               Row="{Binding}" />
                        <Label Grid.Column="1"
                               Style="{StaticResource TimelineIdLabel}"
                               Text="{Binding Id}" />
                        <Label Grid.Column="2"
                               Style="{StaticResource TimelineTextLabel}"
                               Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentView>
