<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Sample"
             x:Class="Template.MobileApp.Modules.Sample.SampleMenuView"
             x:DataType="{x:Type module:SampleMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:SampleMenuViewModel}"
             shell:ShellProperty.Title="Sample"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*">

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Web" />
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Blazor" />

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Map" />
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Map2" />

        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Media" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMarkdown}"
                Text="Markdown" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Chart" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="CV Net" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleCvLocal}"
                Text="CV Local" />

        <Button Grid.Row="5" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Chat" />
        <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="6" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="7" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="7" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="8" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="8" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
    </Grid>

</ContentView>
