<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation"
             x:Class="Template.MobileApp.Modules.Navigation.NavigationMenuView"
             x:DataType="{x:Type module:NavigationMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:NavigationMenuViewModel}"
             shell:ShellProperty.Title="NavigationMenu"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*">
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationEditList}"
                Text="🍇 Edit" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationStack1}"
                Text="🍍 Stack" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationWizardInput1}"
                Text="🍑 Wizard" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding SharedCommand}"
                CommandParameter="{markup:ViewId NavigationSharedMain1}"
                Text="🍎 Shared1" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding SharedCommand}"
                CommandParameter="{markup:ViewId NavigationSharedMain2}"
                Text="🍏 Shared2" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationNavigateInitialize}"
                Text="🍈 Initialize" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationNavigateCancel}"
                Text="🍉 Cancel" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding DialogCommand}"
                Text="🥝 Dialog" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
    </Grid>

</ContentView>
