<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation.Edit"
             xmlns:entity="clr-namespace:Template.MobileApp.Models.Entity"
             x:Class="Template.MobileApp.Modules.Navigation.Edit.EditListView"
             x:DataType="{x:Type module:EditListViewModel}"
             s:BindingContextResolver.Type="{x:Type module:EditListViewModel}"
             shell:ShellProperty.Title="List"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function4Text="New"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <CollectionView Style="{StaticResource ItemCollectionView}"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:WorkEntity">
                    <Grid Style="{StaticResource ItemCollectionGrid}"
                          ColumnDefinitions="*,6*,*,*">
                        <Label Grid.Column="0"
                               Style="{StaticResource ItemCollectionLeftLabel}"
                               Text="{Binding Id}" />
                        <Label Grid.Column="1"
                               Style="{StaticResource ItemCollectionLeftLabel}"
                               Text="{Binding Name}" />
                        <Button Grid.Column="2"
                                x:DataType="{x:Type module:EditListViewModel}"
                                Style="{StaticResource ItemCollectionButtonPrimary}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type module:EditListViewModel}}, Path=SelectCommand}"
                                CommandParameter="{Binding}"
                                Text="{x:Static fonts:MaterialIcons.Edit}" />
                        <Button Grid.Column="3"
                                x:DataType="{x:Type module:EditListViewModel}"
                                Style="{StaticResource ItemCollectionButtonDanger}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type module:EditListViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding}"
                                Text="{x:Static fonts:MaterialIcons.Delete}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentView>
